<!--pages/case/index.wxml-->
<view class="container">

 <scroll-view  scroll-y style="height:{{height}}px;" bindscrolltoupper="onPullDownRefresh" bindscrolltolower="onReachBottom" >
 <view class='category'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="name">
    <view class="picker">
      {{array[index].name}}
    </view>
  </picker>  
 <image  src='../../image/down.png'></image> </view>
<view class='product'>

<view class='list-content'>

<view class='list'>

 <view  class='item' wx:for="{{list}}"  wx:key="id" >
   <navigator url='../detail/index?id={{item.id}}&cat=cases' hover-class='none' class='image'>
   <image lazy-load='true' src='{{item.image}}'></image> 
    <view class='title'>{{item.name}}</view>
   </navigator>
</view>

</view>

</view>

</view>

</scroll-view>


</view>
